<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<style>
    .image-thumbnail {
        height: 200px;
        object-fit: cover;
    }

    .list-group-item a {
        text-decoration: none;
        color:white;
        
        
    }
    
    body {
    width: 100%;
    height: 100%;
    background: url("https://github.com/Pranav9931/ecellsrmist/raw/main/Images/light-bulbs-5488573.jpg");
    background-size: cover;
    background-position: center;
    }

    .card {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
    border-radius: 5px;
    backdrop-filter: blur(14px);
    background-color: rgba(255, 255, 255, 0.2);
    padding: 5px;
            
    
   }

  
  
</style>
</head>
<body class="m-5" >
  
  </div>
    <div class='container'>
        <div class='row'>
            <div class="col-md-3 ">

                <div class="card">
                    <div class="card-header text-light">
                      Categories
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item" style="background-color: rgba(255, 255, 255, 0.2);">
                        <a href="{% url 'gallery' %}">All</a>
                    </li>
                      {%for category in categories %}
                      <li class="list-group-item" style="background-color: rgba(255, 255, 255, 0.2);">
                        <a href="{% url 'gallery' %}?category={{category.name}}">{{category.name}}

                        </li>
                      {% endfor %}

                        <a href="{% url 'add' %}" class="btn btn-dark btn-block btn-sm m-2">Add Photo (Admin Credentials Required)</a>
                     
                    </ul>
                  </div>

            </div>
            <div class="col-md-9">
                <div class="row">
                    {% for photo in photos%}
                    
                    
                    <div class="col-md-4">
                        <div class="card my-2">
                            <img class="image-thumbnail" src="{{photo.image.url}}" alt="Card image cap">
                            <div class="card-body">
                                <small class="text-light">Category: {{photo.category.name}}</small>
                            </div>
                            <a href="{% url 'photo' photo.id  %}"class="btn btn-outline-info btn-sm m-1">View</a>
                          </div>

                    </div>
                    {% empty %}
                    <h3 class="text-light">No photos...</h3>
                    {% endfor %}

                    <div class="card text-center">
                        <div class="card-header">
                          <ul class="nav nav-pills card-header-pills">
                            </li>
                          </ul>
                        </div>
                        <div class="card-body">
                          <h5 class="text-light">End of Page</h5>
                          <p class="text-light">Designed and Devoleped by Kavin</p>
                          <a href="#" class="btn btn-primary">Go Back To Top</a>

                        </div>
                      </div>
                      

                      
                            
                           

                      
                      

                  


                    
                </div>
                
            </div>


        </div>


    </div>
    
</body>
</html>